<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
        table{
            width : 130%;
            border-collapse: collapse;
            border: 2px solid purple;
        }
        th,td{
            border: 1px solid black;
            padding: 4px;
            text-align: left;
            font-weight: normal;
            
        }
        th{
            background-color: white;
        }
        .title{
            text-align: center;
        }
        .wide-column {
            width: 125px; 
        }
        .bold-text {
            font-weight: bold;
}
    </style>
</head>
<body>
    <h3  class="title" colspan="8" >All time list in central</h3>
    <table>
        <tr>
            <td class="bold-text">
                Time</th>
                <th class="bold-text">Monday</th>
                <th class="bold-text">Tuesday</th>
                <th class="bold-text">Wenesday</th>
                <th class="bold-text" class="wide-column">Thursday</th>
                <th class="bold-text" class="wide-column">Friday</th>
                <th class="bold-text" class="wide-column">Saturday</th>
                <th>Sunday</th>
            </td>
        </tr>
        <tr>
            <th class="bold-text">6:00</th>
            <th colspan="7">National news</th>
        </tr>
        <tr>
            <th class="bold-text">6:30</th>
            <th colspan="7">Local News</th>
        </tr>
        <tr>
            <th class="bold-text">7:00</th>
            <th rowspan="2">Opera Fest</th>
            <th rowspan="2">Radio U</th>
            <th rowspan="2">Science</th>
            <th rowspan="2">The living world</th>
            <th>World Play</th>
            <th>Agn Week</th>
            <th rowspan="2">Flok Fest</th>
        </tr>
        <tr>
            <th class="bold-text">7:30</th>
            <th> Brain Stew</th>
            <th>Bismark Forum</th>
        </tr>
        <tr>
            <th class="bold-text">8:00</th>
            <th rowspan="4" colspan="4">The Class musical connection</th>
            <th>Old time Radio</th>
            <th rowspan="4">Saturday Nite Jazz </th>
            <th rowspan="4">The Indie Connection</th>
        </tr>
        <tr>
            <th class="bold-text">8:30</th>
            <th>The Inner Mind</th>
        </tr>
        <tr>
            <th class="bold-text">9:00</th>
            <th>Open Mike Nite</th>
        </tr>
        <tr>
            <th class="bold-text">9:30</th>
            <th>Relax</th>
        </tr>
        <tr>
            <th class="bold-text">10:00</th>
            <th colspan="7">World News Fees</th>
        </tr>
    </table>
</body>
</html>